@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');

*,
*::before,
*::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

.stop {
      overflow: hidden;
}

body {
      font-family: 'Familjen Grotesk', sans-serif;
      background: #000;
      color: #fff;
}

a {
      text-decoration: none;
      color: #fff;
}

ul {
      list-style: none;
}

.mobile-only {
      display: none;
}

.main-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      height: 100px;
      padding: 0 30px;
}

.logo {
      width: 210px;
      height: auto;
}

.logo img {
      width: 100%;
      display: block;
      height: auto;
      object-fit: cover;
}

.desktop-main-menu {
      margin-right: 50px;
}

.desktop-main-menu ul {
      display: flex;
}

.desktop-main-menu ul li {
      position: relative;
      margin-right: 20px;
      padding-bottom: 2px;
}

.desktop-main-menu ul li a::after {

      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #fff;
      transform: scaleX(0);
      transition: transform 0.6s cubic-bezier(0.79, 1, 0.92, 1);
      transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after {


      transform: scaleX(1);
      transform-origin: right center;
      transition-duration: 0.3s;

}

section {
      position: relative;
      height: 100vh;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
}

.section-inner {
      position: absolute;
      bottom: 90px;
      left: 150px;
      max-width: 560px;
}

.section-inner h4 {
      font-size: 22px;
      margin-bottom: 5px;
      font-weight: 300;
      animation: fadeInUp 0.5s ease-in-out;
}

.section-inner h2 {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
      text-transform: uppercase;
      animation: fadeInUp 0.5s ease-in-out 0.2s;
      animation-fill-mode: both;

}

.section-inner a {
      animation: fadeInUp 0.5s ease-in-out 0.4s;
      animation-fill-mode: both;



}

.section-a {
      background-image: url("../img/52573312162_5231fbda02_3k.jpg");
}

.section-b {
      background-image: url("../img/52635801335_4d7eba563f_o.jpg");


}

.section-c {
      background-image: url("../img/section-c.webp");


}

.section-d {
      background-image: url("../img/section-f.webp");


}

.section-e {
      background-image: url("../img/section-e.webp");


}

.btn {
      position: relative;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      min-width: 130px;
      padding: 15px 50px;
      border: 2px solid #fff;
      font-weight: bold;
      overflow: hidden;
      z-index: 2;
}

.btn:hover span {
      color: #000;
}

.btn .hover {

      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      color: #000;
      background-color: #fff;
      transform: translateY(100%);
      transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);



}

.btn:hover .hover {
      transform: translateY(0);


}

.scroll-arrow {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      animation: bounceFade 3s infinite;
}

footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
}

footer ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
}

footer ul li {
      cursor: pointer;
      font-weight: bold;
      font-size: 13px;
}

footer ul li:hover {
      color: #aaa;


}

.first {
      color: #aaa;
}

.hamburger {
      position: fixed;
      top: 40px;
      right: 20px;
      z-index: 10;
      width: 20px;
      height: 20px;
      cursor: pointer;
      background: none;
      border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
      position: absolute;
      width: 20px;
      height: 2px;
      background: #fff;
      top: 0;
      left: 0;
      transition: all 0.5s;

}

.hamburger-middle {
      transform: translateY(5px);
}

.hamburger-bottom {
      transform: translateY(10px);
}

.open {
      transform: rotate(90deg);
}

.open .hamburger-top {
      transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
      transform: rotate(90deg) translateX(8px);

      /* display: none; */
}


.open .hamburger-bottom {
      transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.overlayShow {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      background-color: rgba(0, 0, 0, 0.5);
}

.mobile-main-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 350px;
      height: 100%;
      z-index: 4;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.mobile-main-menu ul {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding: 50px;
      width: 100%;
}

.mobile-main-menu ul li {
      margin-bottom: 20px;
      font-size: 18px;
      text-transform: uppercase;
      border-bottom: 1px #fff dotted;
      width: 100%;
      text-align: right;
      padding-bottom: 8px;
}

.mobile-main-menu ul li a {
      color: #fff;
      transition: color 0.6s;
}

.mobile-main-menu ul li a:hover {
      color: #aaa;
}

.show-menu {
      transform: translateX(0);
}

.bg-falcon-9 {
      background-image: url("../img/falcon-9.webp")
}

.bg-falcon-heavy {
      background-image: url("../img/falcon-heavy.webp")
}

.dragon {
      background-image: url("../img/dragon.webp")
}

.section-animate {
      animation: fadeIn 2s ease-in-out;


}

.section-inner-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      text-align: center;
      width: 80%;
}

.section-inner-center h3 {
      font-size: 100px;
      margin-bottom: 15px;
      animation: fadeInUp 0.5s ease-in-out;
}

.section-inner-center p {
      font-size: 20px;
      animation: fadeInUp 0.5s ease-in-out 0.2s;
      animation-fill-mode: both;

}

.stats {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      text-transform: uppercase;
}

.stats div span {
      font-size: 160px;
}

.stats div h4 {
      font-size: 24px;
      font-weight: 300;
}


@keyframes fadeInUp {

      0% {
            opacity: 0;
            transform: translateY(140px);
      }

      100% {
            opacity: 1;
            transform: translateY(0);

      }
}

@keyframes fadeIn {

      0% {
            opacity: 0;

      }

      100% {
            opacity: 1;


      }
}



@keyframes bounceFade {

      0%,
      20%,
      50%,
      80%,
      100% {
            opacity: 0;
            transform: translateY(-20%);
      }

      40% {
            opacity: 1;
            transform: translateY(0);
      }
}

@media (max-width:960px) {
      .desktop-main-menu {
            display: none;
      }

      .mobile-only {
            display: block;
      }

      .section-inner-center h4 {
            font-size: 55px;
      }
}

@media (max-width:600px) {
      .section-inner {
            bottom: 75px;
            left: 20px;
      }

      .section-inner h2 {
            font-size: 30px;
      }

      .section-inner-center h3 {
            font-size: 40px;
      }



      .stats {
            flex-direction: column;
      }

      .stats div {
            margin-bottom: 10px;
      }

      /* footer {
            position: relative;
      }

      footer ul li:first-child {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%, -50%);
      } */
      footer {
            height: auto;
            /* display: grid; */

      }

      .mobile-main-menu {
            width: 50%;
      }

      footer ul {
            display: grid;

            grid-template-columns: repeat(2, 140px);
            /* justify-content: center; */
            padding-top: 12px;
            padding-bottom: 12px;

      }

      footer ul li {
            text-align: center;
      }

      .logo {
            width: 150;
            margin: auto;
      }
}